<html>
  <head>
    <title>app</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/custom.css">
  </head>
  <body>
    <svg id="canvas" version="1.1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 900 900" width="900" height="900">

      <g id="agents">
        <ellipse id="agent0"  data-init-x="0" data-init-y="0" class="agent off"/>
        <ellipse id="agent1"  data-init-x="1" data-init-y="0" class="agent "/>
        <ellipse id="agent2"  data-init-x="2" data-init-y="0" class="agent "/>
        <ellipse id="agent3"  data-init-x="3" data-init-y="0" class="agent "/>
        <ellipse id="agent4"  data-init-x="4" data-init-y="0" class="agent off"/>
        <ellipse id="agent5"  data-init-x="0" data-init-y="1" class="agent "/>
        <ellipse id="agent6"  data-init-x="4" data-init-y="1" class="agent "/>
        <ellipse id="agent7"  data-init-x="0" data-init-y="2" class="agent "/>
        <ellipse id="agent8"  data-init-x="4" data-init-y="2" class="agent "/>
        <ellipse id="agent9"  data-init-x="0" data-init-y="3" class="agent "/>
        <ellipse id="agent10" data-init-x="1" data-init-y="3" class="agent "/>
        <ellipse id="agent11" data-init-x="2" data-init-y="3" class="agent "/>
        <ellipse id="agent12" data-init-x="3" data-init-y="3" class="agent "/>
        <ellipse id="agent13" data-init-x="4" data-init-y="3" class="agent "/>
        <ellipse id="agent14" data-init-x="0" data-init-y="4" class="agent "/>
        <ellipse id="agent15" data-init-x="4" data-init-y="4" class="agent "/>
        <ellipse id="agent16" data-init-x="0" data-init-y="5" class="agent "/>
        <ellipse id="agent17" data-init-x="4" data-init-y="5" class="agent "/>
        <ellipse id="agent18" data-init-x="0" data-init-y="6" class="agent "/>
        <ellipse id="agent19" data-init-x="4" data-init-y="6" class="agent "/>
      </g>
    </svg>

  </body>
  <script src="js/jquery.min.js"></script>
  <script type="text/javascript" src="/eel.js"></script>
  <script src="js/main.js"></script>
</html>
